@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --orange:#ffa500;
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection{
  background:var(--orange);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  padding:2.5rem 0
}

.heading span{
  font-size: 3.5rem;
  background:;
  color:var(--orange);
  
}

.heading span.space{
  background:none;
  padding:.5rem;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--orange);
  color:#fff;
  padding:.8rem 3rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
  background:rgba(255, 165, 0,.2);
  color:var(--orange);
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  background:#333;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}

header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:#fff;
  text-transform: uppercase;
}

header .logo span{
  color:var(--orange);
}

header .navbar a{
  color:#fff;
  font-size: 2rem;
  margin:0 .8rem;
}

header .navbar a:hover{
  color:var(--orange);
}

header .icons i{
  font-size: 2.5rem;
  color:#fff;
  cursor: pointer;
  margin-right: 2rem;
}

header .icons i:hover{
  color:var(--orange);
}

header .search-bar-container{
  position: absolute;
  top:100%; left: 0; right:0;
  padding:1.5rem 2rem;
  background:#333;
  border-top: .1rem solid rgba(255,255,255,.2);
  display: flex;
  align-items: center;
  z-index: 1001;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar-container #search-bar{
  width:100%;
  padding:1rem;
  text-transform: none;
  color:#333;
  font-size: 1.7rem;
  border-radius: .5rem;
}

header .search-bar-container label{
  color:#fff;
  cursor: pointer;
  font-size: 3rem;
  margin-left: 1.5rem;
}

header .search-bar-container label:hover{
  color:var(--orange);
}

.login-form-container{
  position: fixed;
  top:-120%; left: 0;
  z-index: 10000;
  min-height: 100vh;
  width:100%;
  background:rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-container.active{
  top:0;
}

.login-form-container form{
  margin:2rem;
  padding:1.5rem 2rem;
  border-radius: .5rem;
  background:#fff;
  width:50rem;
}

.login-form-container form h3{
  font-size: 3rem;
  color:#444;
  text-transform: uppercase;
  text-align: center;
  padding:1rem 0;
}

.login-form-container form .box{
  width:100%;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  margin:.6rem 0;
  border:.1rem solid rgba(0,0,0,.3);
  text-transform: none;
}

.login-form-container form .box:focus{
  border-color: var(--orange);;
}

.login-form-container form #remember{
  margin:2rem 0;
}

.login-form-container form label{
  font-size: 1.5rem;
}

.login-form-container form .btn{
  display: block;
  width:100%;
}

.login-form-container form p{
  padding:.5rem 0;
  font-size: 1.5rem;
  color:#666;
}

.login-form-container form p a{
  color:var(--orange);
}

.login-form-container form p a:hover{
  color:#333;
  text-decoration: underline;
}

.login-form-container #form-close{
  position: absolute;
  top:2rem; right:3rem;
  font-size: 5rem;
  color:#fff;
  cursor: pointer;
}

#menu-bar{
  color:#fff;
  border:.1rem solid #fff;
  border-radius: .5rem;
  font-size: 3rem;
  padding:.5rem 1.2rem;
  cursor: pointer;
  display: none;
}

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.home .content{
  text-align: center;
}

.home .content h3{
  font-size: 4.5rem;
  color:#fff;
  text-transform: uppercase;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
}

.home .content p{
  font-size: 2.5rem;
  color:#fff;
  padding:.5rem 0;
}

.home .video-container video{
  position: absolute;
  top:0; left: 0;
  z-index: -1;
  height: 100%;
  width:100%;
  object-fit: cover;
}

.home .controls{
  padding:1rem;
  border-radius: 5rem;
  background:rgba(0,0,0,.7);
  position: relative;
  top:10rem;
}

.home .controls .vid-btn{
  height:2rem;
  width:2rem;
  display: inline-block;
  border-radius: 50%;
  background:#fff;
  cursor: pointer;
  margin:0 .5rem;
}

.home .controls .vid-btn.active{
  background:var(--orange);
}

.book {
  margin-top: 6rem;
}

.book .row{
  display: flex;
  flex-wrap: wrap;
  gap:20rem;
  align-items: center;
}

.book .row .image{
  flex:1 1 40rem;
}

.book .row .image img{
  width:100%;
}

.book .row form{
  flex:1 1 40rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.book .row form .inputBox{
  padding:.5rem 0;
}

.book .row form .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.book .row form .inputBox h3{
  font-size: 2rem;
  padding:1rem 0;
  color:#666;
}

.packages .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.packages .box-container .box{
  flex:1 1 30rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.packages .box-container .box img{
  height: 25rem;
  width:100%;
  object-fit: cover;
}

.packages .box-container .box .content{
  padding:2rem;
}

.packages .box-container .box .content h3{
  font-size:2rem;
  color:#333;
}

.packages .box-container .box .content h3 i{
  color:var(--orange);
}

.packages .box-container .box .content p{
  font-size:1.7rem;
  color:#666;
  padding:1rem 0;
}

.packages .box-container .box .content .stars i{
  font-size:1.7rem;
  color:var(--orange);
}

.packages .box-container .box .content .price{
  font-size: 2rem;
  color:#333;
  padding-top: 1rem;
}

.packages .box-container .box .content .price span{
  color:#666;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.services .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.services .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}

.services .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
}

.services .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.services .box-container .box:hover{
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}
.gallery{
  margin-top: 5.5rem;
}
.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border:1rem solid #fff;
  border-radius: .5rem;
  flex:1 1 30rem;
  height: 25rem;
  position: relative;
}

.gallery .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  text-align: center;
  background:rgba(0,0,0,.7);
  padding:2rem;
  padding-top: 5rem;
}

.gallery .box-container .box:hover .content{
  top:0;
}

.gallery .box-container .box .content h3{
  font-size: 2.5rem;
  color:var(--orange);
}

.gallery .box-container .box .content p{
  font-size: 1.5rem;
  color:#eee;
  padding:.5rem 0;
}

.review .review-slider{
  padding-bottom: 2rem;
}

.review .box{
  padding:2rem;
  text-align: center;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.review .box img{
  height:13rem;
  width:13rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review .box h3{
  color:#333;
  font-size: 2.5rem;
}

.review .box p{
  color:#666;
  font-size: 1.5rem;
  padding:1rem 0;
}

.review .box .stars i{
  color:var(--orange);
  font-size: 1.7rem;
}
.contact{
  margin-top: 5.5rem;
}
.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.contact .row .image{
  flex:1 1 35rem;
}

.contact .row .image img{
  width:100%;
}

.contact .row form{
  flex:1 1 50rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
  width:100%;
}

.brand-container{
  text-align: center;
}


.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer .credit{
  text-align: center;
  padding:2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color:#fff;
  border-top: .1rem solid rgba(255,255,255,.2);
}

.footer .credit span{
  color:var(--orange);
}

.cta{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 1.1rem;
}

.cta .image{
  flex:1 1 40rem;
}

.cta .image img{
  width:85%;
}

.cta .content{
  flex:1 1 40rem;
}

.cta .content h1{
  font-size: 5rem;
  color:#444;
}

.cta .content p{
  font-size: 1.6rem;
  color:#666;
  padding:1rem 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; 
}
.background-container {
  
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 7rem;
  padding-top: 7rem;
  text-align: center;
}
.background-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: blanchedalmond;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}
.background-cover {
  z-index: 2;
  position: relative;
  color: #fff;
}
.line-heading {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.line-heading-left {
  text-align: right!important;
  margin: 0;
  padding: 0;
}
.line-heading-left h2 {
  color: rgb(161, 248, 0);
  font-size: 2.625rem;
  font-weight: bold;
  line-height: 1.1;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
.line-heading-left h4 {
  font-size: 1.75rem;
  font-weight: 300;
  color: #05B0E3;
  line-height: 1.1;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
.line-heading h5 {
  margin-left: 38px;
  margin-top: 0;
  border-left: 3px solid #05B0E3;
  padding: 12px 0 12px 30px;
  line-height: 24px;
  -webkit-box-flex: 1;
  flex: 1;
  font-size: 1.5rem;
  color:black;
  text-align: left;
  margin-bottom: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  gap: 2%;
  margin: 3% 0;
}

.card {
  overflow: hidden;
  padding: 20px;
  background-color: #FFF;
  border-radius: 30px;
  text-align: center;
}


.card_img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.card_body {
  padding: 26px 20px 36px 20px;
}

.card_title {
  font-weight: 900;
  text-transform: capitalize;
  font-size: 26px;
  padding-bottom: 20px;
}

.card_body p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;

}

p.card_author {
  font-size: 15px;
  padding-top: 15px;

}

p.card_author a {
  color: #1B1C34;
  font-style: italic;
}

p.card_author a:hover {
  font-weight: bold;
}

a.read_more {
  color:black;
  font-size: 13px;
  text-decoration: none;
  letter-spacing: 1.1px;
  background: var(--orange);
  margin-top: 50px;
  padding: 24px 0px;
  border-radius: 15px;
  display: inline-block;
  width: 70%;
  transition: all .3s ease-in-out;
}

a.read_more:hover {
  box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
  background: rgba(255, 165, 0,.2);
}

.about, .serv-head{
  margin-top: 6rem;
}

.about-heading{
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 10rem;
}

.about-heading .image{
  flex:1 1 40rem;
}

.about-heading .image img{
  width:90%;
}

.about-heading .content{
  flex:1 1 40rem;
}

.about-heading .content h1{
  font-size: 5rem;
  color:#444;
 
}

.about-heading .content p{
  font-size: 1.6rem;
  color:#666;
}

.cta-section{
  background:url(image/g-7.jpg) center/cover no-repeat;
  position: relative;
  overflow: hidden;
  padding: 10px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}


.cta-content{
  z-index: 1;
  position: relative;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

h2{
    font-size: 50px;
    letter-spacing: 2px;
    margin: 15px 0;
}
p{
    line-height: 24px;
    font-size: 20px;
}

.cta-btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--orange);
  color:#fff;
  padding:.8rem 3rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  position:;
  font-size: 1.7rem;
 
}
.cta-btn:hover{
  background:rgba(255, 165, 0,.2);
  color:var(--orange);
}

.btn-holder{
    float: right;
 
    
}
.cta-col{
  margin-bottom: 15px;
  width: 100%;
  float: left;
}


.serv-container {
  width: 100%;
  height: 100%;
  padding: 40px 0%;
}


.rows {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.ser-vice {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.ser-vice i {
  font-size: 40px;
  margin-bottom: 10px;
  color:var(--orange);
}

.ser-vice h2 {
  font-weight: 600;
  margin-bottom: 8px;
  overflow:hidden;
  font-size: 30px;
}

.ser-vice:hover {
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}






.pricing-table {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 200px;
  margin-top: 50px;
  background: #ffffff;
}

.pricing-table .ptable-item {
  width: 33.33%;
  padding: 0 15px;
  margin-bottom: 30px;
}

.pricing-table .ptable-single {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.pricing-table .ptable-header,
.pricing-table .ptable-body,
.pricing-table .ptable-footer {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.pricing-table .ptable-status ,
.pricing-table .ptable-title,
.pricing-table .ptable-price,
.pricing-table .ptable-description,
.pricing-table .ptable-action {
  position: relative;
  width: 100%;
  text-align: center;
}

.pricing-table .ptable-single {
  background: #f6f8fa;
}

.pricing-table .ptable-single:hover {
  box-shadow: 0 0 10px #999999;
}

.pricing-table .ptable-header {
  margin: 0 30px;
  padding: 30px 0 45px 0;
  width: auto;
  background: #2A293E;
}

.pricing-table .ptable-header::before,
.pricing-table .ptable-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 100px solid #f6f8fa;
}

.pricing-table .ptable-header::before {
  right: 50%;
  border-right: 250px solid transparent;
}

.pricing-table .ptable-header::after {
  left: 50%;
  border-left: 250px solid transparent;
}

.pricing-table .ptable-item.featured-item .ptable-header {
  background: #FF6F61;
}

.pricing-table .ptable-status {
  margin-top: -30px;
}

.pricing-table .ptable-status span {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
  padding: 5px 0;
  text-align: center;
  color: #FF6F61;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  background: #2A293E;
}

.pricing-table .ptable-status span::before,
.pricing-table .ptable-status span::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #FF6F61;
}

.pricing-table .ptable-status span::before {
  right: 50%;
  border-right: 25px solid transparent;
}

.pricing-table .ptable-status span::after {
  left: 50%;
  border-left: 25px solid transparent;
}

.pricing-table .ptable-title h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;
}

.pricing-table .ptable-price h2 {
  margin: 0;
  color: #ffffff;
  font-size: 45px;
  font-weight: 700;
  margin-left: 15px;
}

.pricing-table .ptable-price h2 small {
  position: absolute;
  font-size: 18px;
  font-weight: 300;
  margin-top: 16px;
  margin-left: -15px;
}

.pricing-table .ptable-price h2 span {
  margin-left: 3px;
  font-size: 16px;
  font-weight: 300;
}

.pricing-table .ptable-body {
  padding: 20px 0;
}

.pricing-table .ptable-description ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-table .ptable-description ul li {
  color: #2A293E;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 7px;
  border-bottom: 1px solid #dedede;
}

.pricing-table .ptable-description ul li:last-child {
  border: none;
}

.pricing-table .ptable-footer {
  padding-bottom: 30px;
}

.pricing-table .ptable-action a {
  display: inline-block;
  padding: 10px 20px;
  color: #FF6F61;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  background: #2A293E;
}

.pricing-table .ptable-action a:hover {
  color: #2A293E;
  background: #FF6F61;
}

.pricing-table .ptable-item.featured-item .ptable-action a {
  color: #2A293E;
  background: #FF6F61;
}

.pricing-table .ptable-item.featured-item .ptable-action a:hover {
  color: #FF6F61;
  background: #2A293E;
}


.container-servc {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 50px;
  padding: 50px ;
}


.hedr {
  text-align: center;
}

.hedr h2 {
  font-size: 34px;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}

.hedr h3 {
  font-size: 34px;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.hedr p {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  background-color: rgba(0,0,0,.1);
  margin-top: 60px;
}

.boxx {
  background-color: #FFF;
  border-radius: 7px;
  padding: 30px;
  text-align: right;
}

.box-text {
  text-align: left;
  padding-bottom: 50px;
  
}

.box1 {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.box2 {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.box3 {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.box4 {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.box-text h5 {
  font-size: 20px;
  color: hsl(234, 12%, 34%);
  margin-bottom: 10px;
}

.boxx-container {
  display: flex;
  flex-direction: column;
  gap: 25px
}

.box1,
.box4 {
  align-self: center;
}



.container-box {
  max-width: 1250px;
  margin: 0 auto;
  box-shadow: 10px 10px 10px 10px rgba(0,0,0,.1);
  margin-top: 150px;
}

.wrap-cont {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.img-component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-component {
  position: relative;
}

.img-component::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 0.6);
}

.text-component {
  padding: 13%;
}

.title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 22px;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.subtitle {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
}

.stat-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}

.stat-box p.num {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}

.stat-box p {
  color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  body {
      font-size: 12px;
  }

  .text-component {
      padding: 12%;
  }

  .title {
      font-size: 22px;
  }

  .stat-box {
      padding-top: 30px;
  }

  .stat-box p.num {
      font-size: 17px;
  }
}

@media only screen and (max-width: 425px) {
  body {
      text-align: center;
  }

  .wrap-cont {
      grid-template-columns: 1fr;
  }

  .img-component {
      order: -1;
  }

  .text-component {
      padding: 12% 8%;
  }

  .title {
      font-size: 23px;
      line-height: 1.4;
  }

  .stat-box {
      flex-direction: column;
      padding-top: 30px;
  }

  .stat-box div {
      margin-top: 20px;
  }
}

.body_3{
  background-image: url(image/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-color: hsl(257, 40%, 49%);
}
.container_3 {
  max-width: 1320px;
  margin: 0 auto;
  height: 100vh;
}


.wrapper_3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0 2rem;
}




.main_3 {
  display: flex;
  align-items: center;
  gap: 40px;
}
.hero-text{
  margin-top: 100px;
}

.hero-text h1 {
  color: #FFF;
  font-size: 36px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.hero-text p {
  color: #FFF;
  line-height: 1.8;
  margin-bottom: 30px;
}

.hero-text a {
  display: inline-block;
  background: #FFF;
  padding: 13px 50px;
  border-radius: 25px;
  text-decoration: none;
  box-shadow: 0 8px 17px -8px rgba(0, 0, 0, .8);
  transition: all .3s ease;
}

.hero-text a:hover {
  background-color: hsl(300, 69%, 71%);
  color: white;
}

.social {
  text-align: right;
  
}


.social a i {
  color: #FFF;
  position: relative;
  font-size: 18px;

  transition: all .3s ease;
}

.social a:not(:first-child) {
  margin-left: 1rem;
  padding: 10px;
}

.social a:nth-child(2) {
  margin-left: 2.4rem;
}

.social a i::after {
  content: '';
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
  left: -14px;
  bottom: -13px;
  transition: all .3s ease;
}

.social a:hover i {
  color: hsl(300, 69%, 71%);
}

.social a i:hover::after {
  border-color: hsl(300, 69%, 71%);
}












/* media queries  */

@media (max-width:1200px){

  html{
    font-size: 55%;
  }

}
.container {
  max-width: 80%;
}

.grid {
  gap: 2%;
}

.card {
  padding: 15px;
}

.card_body {
  padding: 15px;
}

.card_title {
  font-size: 22px;
  padding-bottom: 14px;
}

.card_body p {
  font-size: 16px;
}

a.read_more {
  padding: 19px 0;
  width: 60%;
  font-size: 11px;
  margin-top: 30px;
}

}

@media (max-width:991px){

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }
  .pricing-table .ptable-item {
    width: 33.33%;
  }

}

@media (max-width:768px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; right:0; left: 0;
    background: #333;
    border-top: .1rem solid rgba(255,255,255,.2);
    padding:1rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a{
    display: block;
    border-radius: .5rem;
    padding:1.5rem;
    margin:1.5rem 0;    
    background:#222;
  }
  .about-heading .cta .content h1{
    font-size: 4rem;
}
.grid {
  grid-template-columns: 1fr;
  gap: 2%;
}
.cta-content{
  text-align: left;
}
.cta-col{
  min-height: 200px;
}
.col_1{width: 60%;}
.col_2{width: 40%;}
.cal_2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-table .ptable-item {
  width: 100%;
}
.main {
  grid-template-columns: 1fr;
}
.main_3 {
  flex-direction: column;
  text-align: center;
}

.social {
  text-align: center;
  margin-top: 50px;
}

.hero-text h1 {
  line-height: 1.5;
  font-size: 26px;
}

.hero-text a {
  padding: 10px 70px;
}
}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .heading span{
    font-size: 2.5rem;
  }

  .contact .row form .inputBox input{
    width:100%;
  }
  .container {
    max-width: 90%;
}

.card {
    padding: 20px 10px;
}

.card_body {
    padding: 7px;
}

.card_title {
    font-size: 20px;
    padding-bottom: 7px;
}

.card_body p {
    font-size: 14px;
}

a.read_more {
    padding: 15px 0;
    margin-top: 20px;
}
.hedr  h2 {
  font-size: 22px;
}

.hedr  h3 {
  font-size: 22px;
}

.box {
  padding: 20px;
}

.box-text {
  padding-bottom: 30px;
}


}